<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Content</title>
  <style lang="">
    /* .counter{
      width: 200px;
      height: 80px;
      padding: 20px;
      border: 1px solid #cc0033;
      counter-reset: wangxiaoer 2 wangxiaosan 3;
      text-align: center;
    }
    .counter::before{
      content: counter(wangxiaoer) '\A' counter(wangxiaosan);
      white-space:pre;
    } */
    .reset{
      padding-left: 20px;
      counter-reset: wangxiaoer;
    }
    .counter::before{
      content: counters(wangxiaoer, '-') '. ';
      counter-increment: wangxiaoer;
    }
  </style>
</head>
<body>
  <div class="reset">
      <div class="counter">我是王小二
          <div class="reset">
              <div class="counter">我是王小二的大儿子</div>
              <div class="counter">我是王小二的二儿子
                  <div class="reset">
                      <div class="counter">我是王小二的二儿子的大孙子</div>
                      <div class="counter">我是王小二的二儿子的二孙子</div>
                      <div class="counter">我是王小二的二儿子的小孙子</div>
                  </div>
              </div>
              <div class="counter">我是王小二的三儿子</div>
          </div>
      </div>
      <div class="counter">我是王小三</div>
      <div class="counter">我是王小四
          <div class="reset">
              <div class="counter">我是王小四的大儿子</div>
          </div>
      </div>
  </div>
</body>
</html>
